spring.application.name=banking-app
spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/banking?serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=Morango.1

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=30000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
